Bundles/index.json (before)
{
    "1": [
        {
            "name": "Unnamed (Skins) Bundle 001",
            "amount": "5 items",
            "gems": "`610` <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20001%20-%20unnamed.png"
        }
    ],
    "2": [
        {
            "name": "Christmas Bundle 002",
            "amount": "5 items, with css",
            "gems": "`540` <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20002%20-%20Christmas.png"
        }
    ],
    "3": [
        {
            "name": "Easter Bundle 003",
            "amount": "5 items",
            "gems": "`610` <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20003%20-%20Easter.png"
        }
    ],
    "4": [
        {
            "name": "Limited Time Bundle 004",
            "amount": "4 items, 1 Name Change",
            "gems": "`620` <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20004%20-%20unnamed.png"
        }
    ],
    
    "5": [
        {
            "name": "Samurai Bundle 005",
            "amount": "5 items",
            "gems": "`610` <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20005%20-%20Samurai.png"
        }
    ],
    "6": [
        {
            "name": "Halloween Bundle 006",
            "amount": "4 items, 1 Name Change",
            "gems": "` <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20006%20-%20Halloween.png"
        }
    ],
    "7": [
        {
            "name": "Christmas (2) Bundle 007",
            "amount": "5 items, With css",
            "gems": "??? <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20007%20-%20Christmas.png"
        }
    ],
    "8": [
        {
            "name": "Valentine Bundle 008",
            "amount": "4 items, 1 Name Change",
            "gems": "530 <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20008%20-%20Valentine.png"
        }
    ],
    "9": [
        {
            "name": "St-Patrick Bundle 009",
            "amount": "4 items, 1 Name Change",
            "gems": "??? <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20009%20-%20St-Patrick.png"
        }
    ],
    "10": [
        {
            "name": "Easter (2) Bundle 010",
            "amount": "4 items, 1 Name Change",
            "gems": "??? <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20010%20-%20Easter.png"
        }
    ],
    "11": [
        {
            "name": "Mother's Day Bundle 011",
            "amount": "4 items, 1 Name Change",
            "gems": "??? <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20011%20-%20Mother's%20Day.png"
        }
    ],
    "12": [
        {
            "name": "Summer Bundle 012",
            "amount": "4 items, 1 Name Change",
            "gems": "??? <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20012%20-%20Summer.png"
        }
    ],
    "13": [
        {
            "name": "Back To School Bundle 013",
            "amount": "4 items, 1 Name Change",
            "gems": "??? <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20013%20-%20Back%20To%20School.png"
        }
    ]
}

Bundles/index.json (after)
{
    "1": [
        {
            "name": "Unnamed (Skins) Bundle 001",
            "amount": "5 items",
            "gems": "`610` <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20001%20-%20unnamed.png"
        }
    ],
    "2": [
        {
            "name": "Christmas Bundle 002",
            "amount": "5 items, with css",
            "gems": "`540` <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20002%20-%20Christmas.png"
        }
    ],
    "3": [
        {
            "name": "Easter Bundle 003",
            "amount": "5 items",
            "gems": "`610` <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20003%20-%20Easter.png"
        }
    ],
    "4": [
        {
            "name": "Limited Time Bundle 004",
            "amount": "4 items, 1 Name Change",
            "gems": "`620` <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20004%20-%20unnamed.png"
        }
    ],
    
    "5": [
        {
            "name": "Samurai Bundle 005",
            "amount": "5 items",
            "gems": "`610` <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20005%20-%20Samurai.png"
        }
    ],
    "6": [
        {
            "name": "Halloween Bundle 006",
            "amount": "4 items, 1 Name Change",
            "gems": "`570` <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20006%20-%20Halloween.png"
        }
    ],
    "7": [
        {
            "name": "Christmas (2) Bundle 007",
            "amount": "5 items, With css",
            "gems": "`750` <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20007%20-%20Christmas.png"
        }
    ],
    "8": [
        {
            "name": "Valentine Bundle 008",
            "amount": "4 items, 1 Name Change",
            "gems": "`530` <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20008%20-%20Valentine.png"
        }
    ],
    "9": [
        {
            "name": "St-Patrick Bundle 009",
            "amount": "4 items, 1 Name Change",
            "gems": "`530` <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20009%20-%20St-Patrick.png"
        }
    ],
    "10": [
        {
            "name": "Easter (2) Bundle 010",
            "amount": "4 items, 1 Name Change",
            "gems": "`530` <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20010%20-%20Easter.png"
        }
    ],
    "11": [
        {
            "name": "Mother's Day Bundle 011",
            "amount": "4 items, 1 Name Change",
            "gems": "`530` <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20011%20-%20Mother's%20Day.png"
        }
    ],
    "12": [
        {
            "name": "Summer Bundle 012",
            "amount": "4 items, 1 Name Change",
            "gems": "`530` <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20012%20-%20Summer.png"
        }
    ],
    "13": [
        {
            "name": "Back To School Bundle 013",
            "amount": "4 items, 1 Name Change",
            "gems": "`530` <:diamond:1320836326194417694>",
            "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20013%20-%20Back%20To%20School.png"
        }
    ]
}

Bundles/index.json (diff)
@@ -44,7 +44,7 @@
         {
             "name": "Halloween Bundle 006",
             "amount": "4 items, 1 Name Change",
-            "gems": "` <:diamond:1320836326194417694>",
+            "gems": "`570` <:diamond:1320836326194417694>",
             "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20006%20-%20Halloween.png"
         }
     ],
@@ -52,7 +52,7 @@
         {
             "name": "Christmas (2) Bundle 007",
             "amount": "5 items, With css",
-            "gems": "??? <:diamond:1320836326194417694>",
+            "gems": "`750` <:diamond:1320836326194417694>",
             "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20007%20-%20Christmas.png"
         }
     ],
@@ -60,7 +60,7 @@
         {
             "name": "Valentine Bundle 008",
             "amount": "4 items, 1 Name Change",
-            "gems": "530 <:diamond:1320836326194417694>",
+            "gems": "`530` <:diamond:1320836326194417694>",
             "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20008%20-%20Valentine.png"
         }
     ],
@@ -68,7 +68,7 @@
         {
             "name": "St-Patrick Bundle 009",
             "amount": "4 items, 1 Name Change",
-            "gems": "??? <:diamond:1320836326194417694>",
+            "gems": "`530` <:diamond:1320836326194417694>",
             "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20009%20-%20St-Patrick.png"
         }
     ],
@@ -76,7 +76,7 @@
         {
             "name": "Easter (2) Bundle 010",
             "amount": "4 items, 1 Name Change",
-            "gems": "??? <:diamond:1320836326194417694>",
+            "gems": "`530` <:diamond:1320836326194417694>",
             "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20010%20-%20Easter.png"
         }
     ],
@@ -84,7 +84,7 @@
         {
             "name": "Mother's Day Bundle 011",
             "amount": "4 items, 1 Name Change",
-            "gems": "??? <:diamond:1320836326194417694>",
+            "gems": "`530` <:diamond:1320836326194417694>",
             "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20011%20-%20Mother's%20Day.png"
         }
     ],
@@ -92,7 +92,7 @@
         {
             "name": "Summer Bundle 012",
             "amount": "4 items, 1 Name Change",
-            "gems": "??? <:diamond:1320836326194417694>",
+            "gems": "`530` <:diamond:1320836326194417694>",
             "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20012%20-%20Summer.png"
         }
     ],
@@ -100,7 +100,7 @@
         {
             "name": "Back To School Bundle 013",
             "amount": "4 items, 1 Name Change",
-            "gems": "??? <:diamond:1320836326194417694>",
+            "gems": "`530` <:diamond:1320836326194417694>",
             "img": "https://juicepoopooumgood.github.io/KirkaSkins/store/Bundles/Bundle%20013%20-%20Back%20To%20School.png"
         }
     ]
